<html>
<h1>Cel mai tare site</h1>
<ul>
    <li><a href="/cats">Click here to view cats Folder</a></li>
    <li><a href="/dogs">Click here to view dogs Folder</a></li>
    <li><a href="/sen">Click here to view sen Folder</a></li>
    <!--<a href="/metrics.htm">Metrics</a>-->

    <li><a href="/metrics">Metrics</a></li>
    <li><a href="/do_all_151">Do new logs</a></li>
    <li><a href="/do_single">Do onw single request</a></li>
</ul>
</html>