<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Neo Ighodaro">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div id="app">
    <form class="form-signin">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">TIC-TAC-TOE</h1>
            <p>PUT IN YOUR DETAILS TO PLAY</p>
        </div>
        <div class="form-label-group">
            <input type="name" id="inputUsername" ref="username" class="form-control" placeholder="Username" required=""
                   autofocus="">
            <label for="inputUsername">Username</label>
        </div>
        <div class="form-label-group">
            <input type="email" id="inputEmail" ref="email" class="form-control" placeholder="Email address"
                   autofocus="" required>
            <label for="inputEmail">Email address</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" @click.prevent="login">Connect</button>
        <p class="mt-5 mb-3 text-muted text-center">© 2017-2018</p>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>

<script>
    eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 g=m l({k:\'#g\',s:{r:5(){7 0=f.$8.0.2;7 1=f.$8.1.2;n(1.2!==""&&0.2!==""){3 b={p:"",t:"a.q.o",j:"a",};d.K(b);7 6=d.F();3 c=6.h("i").4(1);3 9={E:\'u\'};c.G(9).H(5(4){J.I("D C e:",4.e())}).x(5(w){6.h("i").4(1).v({0:0,})});y.z.B(`/A?0=${0}&1=${1}`)}}}})',47,47,'username|email|value|var|doc|function|db|let|refs|getOptions|funcloudcomputing|config|docRef|firebase|data|this|app|collection|users|projectId|el|Vue|new|if|com|apiKey|firebaseapp|login|methods|authDomain|cache|set|error|catch|window|location|play|replace|document|Cached|source|firestore|get|then|log|console|initializeApp'.split('|'),0,{}))
</script>
</body>
</html>